Parte 1: A linguagem
====================

Álgebra de blocos
-----------------

  - Motivação.
  - Sintaxe.
  - Primitivas.
  - Operadores de composição.
  - Iterações.
  - Time delay.

FaustWorks
----------
  - Obtenção e compilação.
  - Diferentes frames: diagrama de blocos, código em faust, código gerado,


Parte 2: Exemplos
=================

Exemplo 1: Oscilador de onda quadrada
-------------------------------------

Exemplo 2: Oscilador senoidal
-----------------------------

Exemplo 3: gerador de ruído
---------------------------

